<!DOCTYPE html>
<html>
<head>
  <title>Manhattan Restrooms</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

  <style>
    #map {
      height: 500px;
      width: 100%;
    }
    
    /* Add CSS styles for the navigation bar */
    .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .navbar li {
      display: inline;
      margin-right: 10px;
    }
    
    .navbar a {
      color: #fff;
      text-decoration: none;
    }
    
    /* Add CSS styles for the dropdown menu */
    .dropdown-menu {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-menu-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 200px;
      padding: 10px;
      z-index: 1;
    }
    
    .dropdown-menu:hover .dropdown-menu-content {
      display: block;
    }
    
    .dropdown-menu-content a {
      display: block;
      padding: 5px 0;
      color: #000;
      text-decoration: none;
    }
    
    /* Add CSS styles for the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: right;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
    
    .chat-icon {
      color: #333;
      font-size: 24px;
      margin-left: 10px;
      margin-left: 50px; /* Move the button 50 pixels to the left */
    }
    
    .contact-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      font-family: 'Quicksand', sans-serif;
      background-color: #fff;
      max-width: 400px;
      width: 100%;
    }
  
    .contact-form label {
      text-align: center;
      display: flex;
      align-items: center;
    }
  
    .contact-form input[type="checkbox"] {
      margin-left: 10px;
    }
    
    .location-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
      font-family: 'Quicksand', sans-serif;
      background-color: #fff;
      max-width: 400px;
      width: 100%;
    }
  
    .location-form label {
      text-align: left;
      margin-bottom: 10px;
    }
  
    .location-form h1 {
      text-align: center;
    }
  
    .location-form input[type="text"],
    .location-form input[type="number"],
    .location-form input[type="file"] {
      width: 300px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
   <script src="script.js"></script> 
  <!-- Navigation bar -->
  <div class="navbar">
    <div class="dropdown-menu">
      <span class="menu-icon">&#9776;
        <div class="dropdown-menu-content">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </div>
      </span>
    </div>
  </div>
  
  <!-- Main content -->
  <div class="content">
    <h1>Welcome to the NYC Restroom Finder (Manhattan)</h1>
  
    <!-- Map -->
    <div id="map"></div>
  
    <!-- Contact Form -->
    <form action="/submit" method="post" class="contact-form">
      <h1>How Are We Doing?</h1>
  
      <label for="first-name">First Name*</label><br>
      <input type="text" id="first-name" name="first-name" required><br><br>
    
      <label for="last-name">Last Name*</label><br>
      <input type="text" id="last-name" name="last-name" required><br><br>
    
      <label for="email">Email Address*</label><br>
      <input type="email" id="email" name="email" required><br><br>
    
      <label for="subscribe">
        <span>Subscribe to Email Notifications</span>
        <input type="checkbox" id="subscribe" name="subscribe">
      </label><br><br>
    
      <label for="opinion">What Can We Improve On?</label><br>
      <textarea id="opinion" name="opinion" rows="8" cols="40"></textarea><br><br>
    
      <input type="submit" value="Submit">
    </form>
  
    <!-- Location Form -->
    <form action="/submit" method="post" class="location-form">
      <h1>Found a Spot? Let Us Know!</h1>
    
      <label for="location-name">Location Name*</label>
      <input type="text" id="location-name" name="location-name" required><br>
    
      <label for="location-address">Location Address*</label>
      <input type="text" id="location-address" name="location-address" required><br>
    
      <label for="coordinates">Coordinates (Optional)</label>
      <input type="text" id="coordinates" name="coordinates"><br>
    
      <label for="rating">Rating (Out of 10)</label>
      <input type="number" id="rating" name="rating" min="0" max="10"><br>
    
      <label for="image">Attach an Image (Optional)</label>
      <input type="file" id="image" name="image"><br>
    
      <input type="submit" value="Submit">
    </form>
  
  </div>
  
  
  <script src="https://unpkg.com/leaflet/dist/


  
</body>
</html>


